:root{
  --bg:#f6f7fb; --card:#ffffff; --text:#1f2937; --muted:#6b7280; --brand:#2563eb;
  --success:#16a34a; --danger:#dc2626; --ring:rgba(37,99,235,.25);
}
:root.dark{
  --bg:#0b1220; --card:#0f172a; --text:#e5e7eb; --muted:#9ca3af; --brand:#60a5fa;
  --success:#22c55e; --danger:#ef4444; --ring:rgba(96,165,250,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.navbar{position:sticky;top:0;z-index:10;background:var(--card);display:flex;align-items:center;gap:12px;justify-content:space-between;padding:12px 16px;border-bottom:1px solid rgba(0,0,0,.06)}
.brand{font-weight:700}
.navbar nav{display:flex;gap:12px}
.navbar a{color:var(--text);text-decoration:none;padding:6px 10px;border-radius:8px}
.navbar a.active,.navbar a:hover{background:rgba(37,99,235,.1)}
.ghost{background:transparent;border:1px solid rgba(0,0,0,.15);padding:6px 10px;border-radius:8px;color:var(--text);cursor:pointer}
.card{background:var(--card);border-radius:16px;padding:16px;box-shadow:0 6px 24px rgba(0,0,0,.06);margin-bottom:16px;border:1px solid rgba(0,0,0,.06)}
h2{margin:.25rem 0 1rem}
label{display:block;margin-bottom:6px;color:var(--muted);font-size:.9rem}
input,select,button{width:100%;padding:10px 12px;border-radius:12px;border:1px solid rgba(0,0,0,.12);background:transparent;color:var(--text);outline:none}
input:focus,select:focus{box-shadow:0 0 0 4px var(--ring)}
button{background:var(--brand);color:white;border:none;cursor:pointer;font-weight:600}
button:hover{filter:brightness(.97)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(1,1fr)}
.grid.two{grid-template-columns:repeat(2,1fr)}
.grid.three{grid-template-columns:repeat(3,1fr)}
.align-end{display:flex;align-items:end}
.mb8{margin-bottom:8px}.mt12{margin-top:12px}.mt16{margin-top:16px}
.bullets{margin:0;padding-left:18px}
.muted{color:var(--muted)}
.stat{background:linear-gradient(180deg,rgba(0,0,0,.03),transparent);padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,.06)}
.stat .label{font-size:.85rem;color:var(--muted)}
.stat .value{font-size:1.25rem;font-weight:700}
.success{color:var(--success)} .danger{color:var(--danger)}
.progress-wrap{display:flex;align-items:center;gap:12px}
progress{width:100%;height:14px;border-radius:8px;overflow:hidden}
progress::-webkit-progress-bar{background:rgba(0,0,0,.08)}
progress::-webkit-progress-value{background:var(--brand)}
.table-wrap{overflow:auto;border:1px solid rgba(0,0,0,.06);border-radius:12px}
table{width:100%;border-collapse:collapse;min-width:640px}
th,td{padding:10px;border-bottom:1px solid rgba(0,0,0,.06);text-align:left}
tr:hover{background:rgba(37,99,235,.06)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:.75rem;border:1px solid rgba(0,0,0,.12)}
.alerts .warn{padding:10px;border-radius:12px;background:rgba(220,38,38,.1);border:1px solid rgba(220,38,38,.3);color:var(--danger);margin-top:8px}
.plan{border:1px dashed rgba(0,0,0,.15);border-radius:12px;padding:12px}
.footer{text-align:center;color:var(--muted);padding:32px 16px}
@media (max-width:900px){.grid.two{grid-template-columns:1fr}.grid.three{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.grid.three{grid-template-columns:1fr}}
